{
  "name": "slide-menu",
  "version": "1.0.0",
  "description": "A responsive multi-hierarchy sliding off-canvas menu using JS and CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp build && gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrizzzle/slide-menu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrizzzle/slide-menu/issues"
  },
  "homepage": "https://github.com/chrizzzle/slide-menu#readme",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "input-range-scss": "^1.5.2",
    "material-design-icons": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "ie >= 11",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "basscss": "^8.1.0",
    "browserslist": "^4.12.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatten": "^0.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "normalize.css": "^8.0.1"
  }
}
